/**
 * Задание 4.
 *
 * Написать программу-помощник преподавателя.
 *
 * Будем использовать американскую систему оценивания знаний.
 * Эта система работает на баллах и оценках в виде букв.
 * Расшифровывается следующим образом:
 *
 * Баллы  | Оценка |
 * 95-100 | A      |
 * 90-94  | A-     |
 * 85-89  | B+     |
 * 80-84  | B      |
 * 75-79  | B-     |
 * 70-74  | C+     |
 * 65-69  | C      |
 * 60-64  | C-     |
 * 55-59  | D+     |
 * 50-54  | D      |
 * 25-49  | E      |
 * 0-24   | F      |
 * -----------------
 *
 * Программа должна спрашивать имя и фамилию студента, а также количество баллов, которое на набрал.
 *
 * Программа должна повторно запрашивать данные, если были некорректно введены:
 * - Имя студента (строка, состоящая минимум из двух слов);
 * - Количество баллов, которое набрал студент (число от 0 до 100).
 *
 * Если все данные данные введены верно, программа конвертирует
 * числовое количество баллов в буквенную оценку и выводит сообщение в консоль:
 * «К студенту ИМЯ_СТУДЕНТА прикреплена оценка «ОЦЕНКА».».
 *
 * После выведения этого сообщения программа должна спросить,
 * есть-ли необходимость сконвертировать оценку для ещё одного студента,
 * и должна начинать свою работу сначала до тех пор, пока пользователь не ответит «Нет.».
 *
 * Когда пользователь откажется продолжать работу программы, программа выводит сообщение:
 * «✅ Работа завершена.».
 */

"use strict";
do {
    let studentName;
    let studentMark;
    let markLabel;
    while (!studentName || !studentName.trim().includes(" ")) {
        studentName = prompt("введите ФИО студнта");
    }
    while (!isFinite(studentMark) <= 0 || studentMark <= 100) {
        studentMark = prompt("введите оценку");
    }
    switch (true) {
        case(studentMark <= 24):
            markLabel = "F";
            break;
        case(studentMark <= 49):
            markLabel = "E";
            break;
        case(studentMark <= 54):
            markLabel = "D";
            break;
        case(studentMark <= 59):
            markLabel = "D+";
            break;
        case(studentMark <= 64):
            markLabel = "C-";
            break;
        case(studentMark <= 69):
            markLabel = "C";
            break;
        case(studentMark <= 74):
            markLabel = "C+";
            break;
        case(studentMark <= 79):
            markLabel = "B-";
            break;
        case(studentMark <= 84):
            markLabel = "B";
            break;
        case(studentMark <= 89):
            markLabel = "B+";
            break;
        case(studentMark <= 94):
            markLabel = "A-";
            break;
        default:
            markLabel = "A";
    }

    alert(`«К студенту ИМЯ_СТУДЕНТА прикреплена оценка ${studentMark}.»`);
    while (confirm ("сконвертировать оценку для ещё одного студента"));

    alert("«Нет.»");
}