/**
 *
 * Написать функцию-сумматор.
 * Функция обладает двумя числовыми параметрами, и возвращает результат их сложения.
 *
 * Вывести в консоль результат сложения 2 и 4, 5 и 7.
 * Вывести на экран результат сложения 5 и 6;
 */

// function summ(firstNamber, secondNamber) {
//     return +firstNamber + +secondNamber;
// }
// console.log(summ(2,4));
// console.log(summ(5,"6"));

/**
 * Задание 2.
 *
 * Написать функцию, которая определяет количество переданных аргументов, и возвращает их количество.
 */
// function itemAmount(){
//     return arguments.length;
// }
// console.log(itemAmount(2,3,4,5,'iadi'));
/**
 * Задание 3.
 *
 * Написать функцию-счётчик count.
 *
 * Функцию обладает будет двумя параметрами:
 * - Первый — число, с которого необходимо начать счёт;
 * - Второй — число, которым необходимо закончить счёт.
 *
 * Если число, с которого начинается счёт больше, чем число,
 * которым он заканчивается, вывести сообщение:
 * «⛔️ Ошибка! Счёт невозможен.»
 *
 * Если оба этих числа одинаковые, вывести сообщение:
 * «⛔️ Ошибка! Нечего считать.»
 *
 * В начале счёта необходимо вывести сообщение:
 * «🏁 Отсчёт начат.».
 *
 * Каждый «шаг» счёта необходимо выводить в консоль.
 * После прохождения последнего «шага» необходимо вывести сообщение:
 * «✅ Отсчёт завершен.».
 *
 */
function count(a, b) {
    if (a > b) {
        console.log("«⛔️ Ошибка! Счёт невозможен.»")
    } else if (a === b) {
        console.log("«⛔️ Ошибка! Нечего считать.»")
    } else {
        for (let i = a; i <= b; i++) ;
        console.log(a);
    }
    console.log("«✅ Отсчёт\n" +
        "    завершен.»")
}
count(4, 10);